# hibernate-xml-type

./: build.gradle  settings.gradle
src/main/java/com/mopano/hibernate/xml/: XmlDocumentType.java  XmlDocumentTypeDescriptor.java  XmlElementType.java  XmlElementTypeDescriptor.java  XmlSqlTypeDescriptor.java  XmlTypeContributor.java
src/test/java/com/mopano/hibernate/test/: XmlContributionTest.java
src/test/resources/: log4j2.xml
